# for .env.test must have these
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

DATABASE_URL="postgres://username:password@host:6543/test?&pgbouncer=true"
DIRECT_URL="postgres://username:password@host:5432/test"
PORT=
SECRET_KEY=
FIREBASE_API_KEY=