services:
  dev-db:
    image: postgres:latest
    ports:
      - "5433:5432"
    env_file: .env.development
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data

  test-db:
    image: postgres:latest
    ports:
      - "5434:5432"
    env_file: ".env.test"

volumes:
  postgres_dev_data:
